#ignore thumbnails created by windows
Thumbs.db
#Ignore files build by Visual Studio
*.obj
*.exe
*.pdb
*.user
*.aps
*.pch
*.vspscc
*_i.c
*_p.c
*.ncb
*.suo
*.tlb
*.tlh
*.cache
*.ilk
*.log
*.config
*.csproj
[Bb]in/
[Dd]ebug/
*.lib
*.sbr
obj/
log/
.vs/
[Rr]elease*/
_ReSharper*/
[Tt]est[Rr]esult*
